# AgendamentoParquedaCidade3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiagoalves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoalves/: Agendamento.java  MainActivity.java  RequestTask.java  activity_splash_screen.java
app/src/main/res/layout/: activity_agendamento.xml  activity_splash_screen.xml  content_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thiagoalves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
